{
    "appLabApp": {
        "modelRunDef": {
            "home": {
                "title": "Model Run Defs",
                "createLabel": "Create a new Model Run Def",
                "createOrEditLabel": "Create or edit a Model Run Def"
            },
            "created": "A new Model Run Def is created with identifier {{ param }}",
            "updated": "A Model Run Def is updated with identifier {{ param }}",
            "deleted": "A Model Run Def is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Model Run Def {{ id }}?"
            },
            "detail": {
                "title": "Model Run Def"
            },
            "name": "Name",
            "language": "Language",
            "solver": "Solver",
            "version": "Version",
            "objFunction": "Obj Function",
            "runDate": "Run Date",
            "startTime": "Start Time",
            "endTime": "End Time",
            "status": "Status",
            "progress": "Progress",
            "dataSetInput": "Data Set Input",
            "dataSetResult": "Data Set Result",
            "userResult": "User Result",
            "otherResult": "Other Result",
            "comments": "Comments",
            "user": "User"
        }
    }
}
