{
    "appLabApp": {
        "modelRunDef": {
            "home": {
                "title": "Ejecuciones"
            },
            "deleted": "Un Model Run Def ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Model Run Def {{ id }}?"
            },
            "detail": {
                "title": "Ejecución"
            },
            "name": "Nombre",
            "language": "Lenguage",
            "solver": "Solver",
            "version": "Versión",
            "objFunction": "Función Objetivo",
            "runDate": "Fecha",
            "startTime": "Hora de inicio",
            "endTime": "Hora de fin",
            "duration": "Duración",
            "status": "Estado",
            "progress": "Progreso",
            "dataSetInput": "Data Set Input",
            "dataSetResult": "Data Set Result",
            "userResult": "Resultado",
            "otherResult": "Other Result",
            "comments": "Comentarios",
            "user": "Usuario",
            "compare": "Comparar"
        }
    }
}
